.container {
  margin-bottom: 5rem;
}

.container h2 {
  text-align: center;
  margin-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
}

.icon {
  color: white;
  font-size: 2.5rem;
  border-radius: 40%;
  width: 3.6rem !important;
  height: 3.6rem !important;
  padding: 0.9rem;
  margin-top: 0.1rem;
  margin-bottom: 1.1rem;
  box-shadow: 0 10px 10px 0 rgba(255, 194, 197, 0.1),
    0 6px 20px 0 rgba(255, 194, 197, 0.1);
  background-color: #f7c7cb;
  background-image: #f7c7cb;
}

.text {
  white-space: pre;
}

@media (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    align-items: center;
    text-align: center;
  }
}
